:host {
  font-family: Verdana,sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fffffe;
}


.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1E64C8;
  color: white;
}

.toolbarText {
  font-size:30px;
  font-weight:bold;
  margin-left:1.5%;
}

h1 {
  font-size:30px;
  font-weight: lighter;
}

.blobID {
  font-size: 16px
}

.timeFrames {
  font-size: 14px;
}

ul {
  list-style-type: circle;
  margin-bottom: auto;
  margin-top: auto;
}


#blobTable {
  border-collapse: separate;
  margin: auto;
}

#blobTable td, #blobTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#blobTable tr:nth-child(even){background-color: #f2f2f2;}

#blobTable tr:hover {background-color: #ddd;}

#blobTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #36393B;
  color: white;
  margin : auto;
}

.th1 {
  text-align: left;
  margin-top : auto;
  margin-bottom : auto;
}

.center-block {
  display: block;
  height : 15px;
  width : 75px;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  color: #36393B;
  text-align: center;
  display: block;
  margin: auto;
  font-size: 16px;
}

th:first-of-type {
  border-top-left-radius: 8px;
}
th:last-of-type {
  border-top-right-radius: 8px;
}
tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 8px;
}
tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 8px;
}

.center {
  text-align: center;
  }
